#surefire
#Wed Apr 05 17:27:52 IST 2023
classPathUrl.100=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.50=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar
classPathUrl.51=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\opentelemetry-sdk-trace-1.22.0.jar
classPathUrl.52=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk\\1.22.0\\opentelemetry-sdk-1.22.0.jar
surefireClassPathUrl.0=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.53=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\opentelemetry-semconv-1.22.0-alpha.jar
classPathUrl.54=D\:\\Local_Maven\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.55=D\:\\Local_Maven\\net\\bytebuddy\\byte-buddy\\1.12.22\\byte-buddy-1.12.22.jar
classPathUrl.56=D\:\\Local_Maven\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
failFastCount=0
classPathUrl.57=D\:\\Local_Maven\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.58=D\:\\Local_Maven\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.48=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk-common\\1.22.0\\opentelemetry-sdk-common-1.22.0.jar
classPathUrl.49=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar
runStatisticsFile=D\:\\eclipse-workspace\\selenium4features\\.surefire-2B01A86844A7E427EEEA55487ECE20FF74D06D0A
classPathUrl.60=D\:\\Local_Maven\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.61=D\:\\Local_Maven\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.62=D\:\\Local_Maven\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.63=D\:\\Local_Maven\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.64=D\:\\Local_Maven\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.65=D\:\\Local_Maven\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.66=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-manager\\4.8.0\\selenium-manager-4.8.0.jar
classPathUrl.67=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.8.0\\selenium-safari-driver-4.8.0.jar
classPathUrl.68=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-support\\4.8.0\\selenium-support-4.8.0.jar
classPathUrl.69=D\:\\Local_Maven\\com\\github\\stephenc\\monte\\monte-screen-recorder\\0.7.7.0\\monte-screen-recorder-0.7.7.0.jar
classPathUrl.59=D\:\\Local_Maven\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
surefireClassPathUrl.3=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=D\:\\eclipse-workspace\\selenium4features\\target\\surefire-reports
classPathUrl.70=D\:\\Local_Maven\\io\\github\\bonigarcia\\webdrivermanager\\5.1.0\\webdrivermanager-5.1.0.jar
classPathUrl.71=D\:\\Local_Maven\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
tc.0=selenium4features.BaseTest
classPathUrl.72=D\:\\Local_Maven\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.73=D\:\\Local_Maven\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.74=D\:\\Local_Maven\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.75=D\:\\Local_Maven\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.76=D\:\\Local_Maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.77=D\:\\Local_Maven\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.78=D\:\\Local_Maven\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.79=D\:\\Local_Maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
requestedTest=
preferTestsFromInStream=false
classPathUrl.80=D\:\\Local_Maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.81=D\:\\Local_Maven\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.82=D\:\\Local_Maven\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.83=D\:\\Local_Maven\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.84=D\:\\Local_Maven\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.85=D\:\\Local_Maven\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.86=D\:\\Local_Maven\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.87=D\:\\Local_Maven\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.88=D\:\\Local_Maven\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=D\:\\Local_Maven\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse-workspace\\selenium4features\\src\\test\\java
classPathUrl.90=D\:\\Local_Maven\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.91=D\:\\Local_Maven\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.92=D\:\\Local_Maven\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.93=D\:\\Local_Maven\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.94=D\:\\Local_Maven\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.95=D\:\\Local_Maven\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
testFwJarVersion=7.3.0
classPathUrl.96=D\:\\Local_Maven\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.97=D\:\\Local_Maven\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.10=D\:\\Local_Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.98=D\:\\Local_Maven\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.11=D\:\\Local_Maven\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.99=D\:\\Local_Maven\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-java\\4.8.0\\selenium-java-4.8.0.jar
classPathUrl.13=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-api\\4.8.0\\selenium-api-4.8.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.8.0\\selenium-chrome-driver-4.8.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-devtools-v107\\4.8.0\\selenium-devtools-v107-4.8.0.jar
classPathUrl.21=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-devtools-v108\\4.8.0\\selenium-devtools-v108-4.8.0.jar
classPathUrl.22=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-devtools-v109\\4.8.0\\selenium-devtools-v109-4.8.0.jar
classPathUrl.23=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.8.0\\selenium-devtools-v85-4.8.0.jar
classPathUrl.24=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.8.0\\selenium-edge-driver-4.8.0.jar
classPathUrl.25=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.8.0\\selenium-firefox-driver-4.8.0.jar
classPathUrl.15=D\:\\Local_Maven\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.16=D\:\\Local_Maven\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.17=D\:\\Local_Maven\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.18=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.8.0\\selenium-chromium-driver-4.8.0.jar
classPathUrl.19=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-json\\4.8.0\\selenium-json-4.8.0.jar
shutdown=DEFAULT
classPathUrl.4=D\:\\Local_Maven\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.5=D\:\\Local_Maven\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.6=D\:\\Local_Maven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=D\:\\Local_Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=D\:\\Local_Maven\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
classPathUrl.9=D\:\\Local_Maven\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.30=D\:\\Local_Maven\\io\\netty\\netty-buffer\\4.1.87.Final\\netty-buffer-4.1.87.Final.jar
classPathUrl.31=D\:\\Local_Maven\\io\\netty\\netty-codec-http\\4.1.87.Final\\netty-codec-http-4.1.87.Final.jar
classPathUrl.32=D\:\\Local_Maven\\io\\netty\\netty-codec\\4.1.87.Final\\netty-codec-4.1.87.Final.jar
classPathUrl.33=D\:\\Local_Maven\\io\\netty\\netty-handler\\4.1.87.Final\\netty-handler-4.1.87.Final.jar
classPathUrl.0=D\:\\eclipse-workspace\\selenium4features\\target\\test-classes
classPathUrl.34=D\:\\Local_Maven\\io\\netty\\netty-common\\4.1.87.Final\\netty-common-4.1.87.Final.jar
classPathUrl.1=D\:\\eclipse-workspace\\selenium4features\\target\\classes
classPathUrl.35=D\:\\Local_Maven\\io\\netty\\netty-transport-classes-epoll\\4.1.87.Final\\netty-transport-classes-epoll-4.1.87.Final.jar
classPathUrl.2=D\:\\Local_Maven\\org\\testng\\testng\\7.3.0\\testng-7.3.0.jar
classPathUrl.3=D\:\\Local_Maven\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.36=D\:\\Local_Maven\\io\\netty\\netty-transport-classes-kqueue\\4.1.87.Final\\netty-transport-classes-kqueue-4.1.87.Final.jar
classPathUrl.26=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-http\\4.8.0\\selenium-http-4.8.0.jar
classPathUrl.27=D\:\\Local_Maven\\dev\\failsafe\\failsafe\\3.3.0\\failsafe-3.3.0.jar
classPathUrl.28=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.8.0\\selenium-ie-driver-4.8.0.jar
classPathUrl.29=D\:\\Local_Maven\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.8.0\\selenium-remote-driver-4.8.0.jar
testSuiteXmlFiles0=D\:\\eclipse-workspace\\selenium4features\\testng.xml
classPathUrl.40=D\:\\Local_Maven\\io\\netty\\netty-transport\\4.1.87.Final\\netty-transport-4.1.87.Final.jar
classPathUrl.41=D\:\\Local_Maven\\io\\netty\\netty-resolver\\4.1.87.Final\\netty-resolver-4.1.87.Final.jar
classPathUrl.42=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-api\\1.22.0\\opentelemetry-api-1.22.0.jar
classPathUrl.43=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-context\\1.22.0\\opentelemetry-context-1.22.0.jar
classPathUrl.44=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\opentelemetry-exporter-logging-1.22.0.jar
classPathUrl.45=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\opentelemetry-sdk-metrics-1.22.0.jar
classPathUrl.46=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\opentelemetry-sdk-logs-1.22.0-alpha.jar
classPathUrl.47=D\:\\Local_Maven\\io\\opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\opentelemetry-api-logs-1.22.0-alpha.jar
classPathUrl.37=D\:\\Local_Maven\\io\\netty\\netty-transport-native-epoll\\4.1.87.Final\\netty-transport-native-epoll-4.1.87.Final.jar
classPathUrl.38=D\:\\Local_Maven\\io\\netty\\netty-transport-native-kqueue\\4.1.87.Final\\netty-transport-native-kqueue-4.1.87.Final.jar
classPathUrl.39=D\:\\Local_Maven\\io\\netty\\netty-transport-native-unix-common\\4.1.87.Final\\netty-transport-native-unix-common-4.1.87.Final.jar
testng.test.classpath=D\:\\eclipse-workspace\\selenium4features\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
