# Selenium-4-New-Features

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: main_selenium900.yml
src/test/java/selenium4features/: BaseTest.java  BasicAuthUsingCDP.java  BrowserGeoLocationUsingCDP.java  EmulateOfflineNetworkUsingCDP.java  EmulateSlowNetworkUsingCDP.java  ExtensionAddonInstallUninstallInFirefox.java  InterceptNetworkTrafficLogsUsingCDP.java  LoadInsecureWebSiteUsingCDP.java  MonteScreenRecorderAPI.java  PrintPageToPDF.java  ResponsiveTestingInMobileModeInBrowserUsingCDP.java  ScreenRecorderUtil.java  ZoomInZoomOutSelenium4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium4features.BasicAuthUsingCDP.xml  TEST-selenium4features.EmulateOfflineNetworkUsingCDP.xml  TEST-selenium4features.InterceptNetworkTrafficLogs.xml  TEST-selenium4features.LoadInsecureWebSiteUsingCDP.xml  TEST-selenium4features.MonteScreenRecorderAPI.xml  TEST-selenium4features.PrintPageToPDF.xml  TEST-selenium4features.ResponsiveTestingInMobileModeInBrowserUsingCDP.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-recordings/: test1-2023-04-05 17.28.31.avi
